# Foundvio-App

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  foundvio.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/foundvio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foundvio/: AddTrackeeFragment.kt  LoginFragment.kt  MainActivity.kt  TrackeeQrFragment.kt  UsertypeFragment.kt
app/src/main/java/com/foundvio/landing/: HomeFragment.kt  HomeViewModel.kt  LandingActivity.kt  ManageFragment.kt  ManageViewModel.kt  SocialFragment.kt
app/src/main/java/com/foundvio/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/foundvio/model/: ObjectTypeInfoHelper.java  Trackee.kt  TrackerTrackee.java  User.java
app/src/main/java/com/foundvio/module/: FoundvioAGCloudDBModule.kt  FoundvioAPIModule.kt  FoundvioApplication.kt  UserModule.kt
app/src/main/java/com/foundvio/service/: AccessTokenInterceptor.kt  DatabaseService.kt  RetrofitUserService.kt  TrackerTrackeeService.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/foundvio/setup/: AddTrackeeFragment.kt  LoginFragment.kt  RegisterDetailsFragment.kt  SetupUserDetails.kt  SetupViewModel.kt  TrackeeAdapter.kt  UsertypeFragment.kt
app/src/main/java/com/foundvio/setup/validation/: ValidationField.kt
app/src/main/java/com/foundvio/tracking/: GeoCoord.kt  TrackeeGeoCoordProducer.kt  TrackeeGeoCoordService.kt  TrackingResolutionActivity.kt
app/src/main/java/com/foundvio/tracking/testing/: RandomTrackeeGeoCoordProducer.kt
app/src/main/java/com/foundvio/utils/: PermissionUtils.kt  ServerResponse.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  fragment_add_trackee.xml  fragment_home.xml  fragment_login.xml  fragment_register_details.xml  fragment_social.xml  fragment_trackee_qr.xml  fragment_usertype.xml  input_dialog_view.xml  manage_fragment.xml  trackee_view_holder.xml
app/src/main/res/menu/: landing_bottom_navigation_menu.xml
app/src/main/res/navigation/: landing_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foundvio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
