plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.huawei.agconnect'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    signingConfigs {
        release {
            storeFile file('foundvio.jks')
            keyAlias 'foundvio'
            keyPassword 'B!Lf([<p3hGc'
            storePassword 'B!Lf([<p3hGc'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.foundvio"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    def nav_version = '2.3.5'
    def coroutines_android_version = '1.5.0'
    def material_version = '1.4.0-rc01'
    def constraint_layout_version = '2.0.4'
    def lifecycle_version = '2.3.1'
    def androidx_core_version = '1.5.0'
    def androidx_appcompat_version = '1.3.0'
    def androidx_legacy_version = '1.0.0'
    def huawei_maps_version = '5.3.0.300'
    def huawei_hwid_version = '5.3.0.302'
    def huawei_auth_version = '1.5.2.300'
    def huawei_cloud_version = '1.4.8.300'
    def huawei_agconnect_version = '1.4.1.300'
    def huawei_scan_version = '1.3.2.300'

    def junit_version = '4.+'
    def androidx_junit = '1.1.2'
    def expresso_version = '3.3.0'

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // AndroidX Libraries
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacy_version"

    // AndroidX Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Material Design
    implementation "com.google.android.material:material:$material_version"
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"


    // Huawei MapKit
    implementation "com.huawei.hms:maps:$huawei_maps_version"
    // Huawei AccountKit
    implementation "com.huawei.hms:hwid:$huawei_hwid_version"
    implementation "com.huawei.agconnect:agconnect-auth:$huawei_auth_version"
    implementation "com.huawei.agconnect:agconnect-auth-huawei:$huawei_auth_version"

    // Huawei Cloud DB
    implementation "com.huawei.agconnect:agconnect-cloud-database:$huawei_cloud_version"
    implementation "com.huawei.hms:scan:$huawei_scan_version"

    implementation "com.huawei.agconnect:agconnect-core:$huawei_agconnect_version"


    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Unit Testing
    testImplementation "junit:junit:$junit_version"
//    androidTestImplementation "androidx.io/reactivex/Observabletest.ext:junit:$androidx_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
}