<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usertypeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.foundvio.setup.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/usertypeFragment"
        android:name="com.foundvio.UsertypeFragment"
        android:label="fragment_usertype"
        tools:layout="@layout/fragment_usertype" >
        <action
            android:id="@+id/action_usertypeFragment_to_addTrackeeFragment"
            app:destination="@id/addTrackeeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_usertypeFragment_to_trackeeQrFragment"
            app:destination="@id/trackeeQrFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTrackeeFragment"
        android:name="com.foundvio.setup.AddTrackeeFragment"
        android:label="fragment_add_trackee"
        tools:layout="@layout/fragment_add_trackee" />
    <fragment
        android:id="@+id/trackeeQrFragment"
        android:name="com.foundvio.TrackeeQrFragment"
        android:label="fragment_trackee_qr"
        tools:layout="@layout/fragment_trackee_qr" />
</navigation>